[default]
bootstrap.servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=DUAXE2N35DAIIRRL
sasl.password=ZQu38mU5/DvaWFyNJZzgqYSNenUYWZhd9NReUAiT8Yp49VE+ccqn6sUeoCsw3UQ9

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
